<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVH.MessageBroker.Common\AVH.MessageBroker.Common.csproj" />
    <ProjectReference Include="..\AVH.MessageBroker.Framework\AVH.MessageBroker.Framework.csproj" />
    <ProjectReference Include="..\AVH.MessageBroker.Models\AVH.MessageBroker.Models.csproj" />
  </ItemGroup>

</Project>
