# AVH.MessageBroker

./: .gitignore  AVH.MessageBroker.sln  README.md  docker-compose.debug.yml  docker-compose.yml
AVH.MessageBroker.AzureMessaging/: AVH.MessageBroker.AzureMessaging.csproj
AVH.MessageBroker.AzureMessaging/AzureServiceBus/: IServiceBusClientFactory.cs  ServiceBusClientFactory.cs
AVH.MessageBroker.AzureMessaging/Configurations/: AzureServiceOption.cs
AVH.MessageBroker.AzureMessaging/Extensions/: ServiceBusReceivedMessageExtensions.cs
AVH.MessageBroker.AzureMessaging/Properties/: launchSettings.json
AVH.MessageBroker.AzureMessaging/QueueServices/: IServiceBusQueueServiceFactory.cs  ServiceBusQueueServiceBase.cs  ServiceBusQueueServiceFactory.cs
AVH.MessageBroker.AzureMessaging/QueueServices/Processor/: IProcessorQueueService.cs  ProcessorQueueService.cs
AVH.MessageBroker.AzureMessaging/QueueServices/SenderReceiver/: ISenderReceiverQueueService.cs  SenderReceiverQueueService.cs
AVH.MessageBroker.Common/Constants/: QueueConstant.cs  SerializerConstant.cs
AVH.MessageBroker.Common/Extensions/: SerializerHelper.cs
AVH.MessageBroker.Framework/: AVH.MessageBroker.Framework.csproj
AVH.MessageBroker.Models/Commands/: CommandMessage.cs  ExportExcelCommand.cs  ExportPdfCommand.cs
AVH.MessageBroker.Models/Models/: Customer.cs  ModelBase.cs  Order.cs  Product.cs
AVH.MessageBroker.Sender/: AVH.MessageBroker.Sender.csproj  Program.cs  SenderWorker.cs  appsettings.json
AVH.MessageBroker.Sender/Properties/: launchSettings.json
AVH.MessageBroker.Services/: AVH.MessageBroker.Services.csproj
AVH.MessageBroker.Services/Handlers/: CommandHandler.cs  CommandHandlerFactory.cs  DefaultCommandHandler.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
AVH.MessageBroker.Services/Handlers/Export/: ExportExcelHandler.cs  ExportPdfHandler.cs
AVH.MessageBroker.Worker/: AVH.MessageBroker.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AVH.MessageBroker.Worker/BackgroundWorkers/: GeneralCommandWorker.cs  SchedulerWorker.cs
AVH.MessageBroker.Worker/Properties/: launchSettings.json
AVH.MessageBroker.Worker/Scheduler/Jobs/: HelloWorldJob.cs
